name=StivSeg
version=1.0.1
author=EasyElectrons
maintainer=EasyElectrons
sentence=Multi-digit seven-segment display library for arduino.
paragraph=Light-weight design allows the user to continuously write data gathered (ideally) from a TimerOne interrupt.
category=Display
url=https://github.com/EasyElectrons/StivSeg
architectures=avr
includes=StivSeg.h
